#!/bin/sh

<<COPYRIGHT

Copyright (C) 2010 Antonio Anselmi <tony.anselmi@gmail.com>

This program is free software; you can redistribute it and/or
modify it under the terms of version 2 of the GNU General Public
License as published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this file.  If not, see <http://www.gnu.org/licenses/>.

COPYRIGHT

#/etc/cp.conf/service.wificpa_hosted

case $(uci get node.general.role) in
    1)
	echo "Setting wificpa_hosted - Gateway settings"
	uci set chilli.agent.uamurl="/login/index.php"
	uci set chilli.agent.uamurlextras="?dhcpmac=00-$mac"
	;;
    
    0)
	echo "Setting wificpa_hosted - Repeater settings"
	uci set chilli.agent.uamurl="/login/meshrepeater.php"
	uci set chilli.agent.uamurlextras="?dhcpmac=00-$mac"
	;;
esac
uci commit chilli

# Set MAC Authentication Password - Marshall Dias <mdias@imwirefree.com>

macpasswd=$(uci get chilli.agent.macpasswd)

(cat <<EOF
macpasswd=$macpasswd

EOF
    ) > /etc/chilli/local.conf
#

