config management enable
	option method_POST       0
	option https             0	
	option update_rate       5
	option custom_update     0
	option dashboard_onLan   0
	option base              trunk
	option upgrade           0
	option upgrade_f         1
	option upgrade_t         23	
	option force_reboot      never
	option rootpwd           0p3nm35h
	option ap2hidden         0
	option bridge            1
	option freeze_version    0
	option strict_mesh       0
	option gmt_offset        '-6'
	option max_w4n_fails     8
	option shaper            0	
	option wake_slowly       0
	option proxy             0
	option httpd_auth        2
	option httpd_passwd      
	option local_domain     '-' 
	option lwp_over_dash     0
	option stand_alone_mode	0
	option sag_mode_interval 0
	option country_code      US
	option public_dns        1
