#!/bin/sh

# udhcpc script edited by Antonio Anselmi <a.anselmi-att-oltrelinux-dott-com>

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/tmp/resolv.conf.dhcp"

{ 
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
	deconfig)
		/sbin/ifconfig $interface 0.0.0.0
		;;

	renew|bound)

		/sbin/ifconfig $interface $ip $BROADCAST $NETMASK
		echo "configuring " $interface
#		if [ -n "$router" ] ; then
		if [ "$router" != "$(route -n | grep '^0.0.0.0' | grep $interface | awk '{ print $2 }')" ] ; then 
		
			echo "deleting routers"
			while route del default gw 0.0.0.0 dev $interface >&- 2>&- ; do :; done
			for i in $router ; do
				echo "adding router $i"
				route add default gw $i dev $interface
			done			
		fi

		if [ -n "$dns" ] ; then
			echo -n > "${RESOLV_CONF}.tmp"
# 			${domain:+echo search $domain} >> "${RESOLV_CONF}.tmp"
			for i in $dns ; do
				echo "adding dns $i"
				echo "nameserver $i" >> "${RESOLV_CONF}.tmp"
			done
			mv -f "${RESOLV_CONF}.tmp" "$RESOLV_CONF"
		fi
		
# 		user rules
		[ -f /etc/udhcpc.user ] && . /etc/udhcpc.user
		;;
esac

} 2>&1 | ( logger -s -p daemon.info -t uhdcp || cat )
exit 0
